# SimpleDataflow-NotHotDog-App-Android

./: NotHotdog_Android_ModelMaker_simpledataflow.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpledataflow/nothotdogapptutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpledataflow/nothotdogapptutorial/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simpledataflow/nothotdogapptutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
